:root {
  --accent: #ffb8a1;
  --soft-accent: #ffdcd0;
  --brown: #996e61;
  --body-bg-color: #ffede8;
  --element-bg-color: #282838;
  --mb-lg: 120px;
  --mb-md: 100px;
  --mb-sml: 60px;
}

body {
  font-family: "Supreme", sans-serif;
  background-color: var(--body-bg-color);
  color: var(--element-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}

h1 {
  font-size: clamp(1.875rem, 1.4583rem + 1.8519vw, 3.125rem);
  color: var(--soft-accent);
  letter-spacing: 0.05em;
}

h2 {
  font-size: clamp(1.875rem, 1.6667rem + 0.9259vw, 2.5rem);
  text-shadow: 3px 3px 0 var(--accent);
  letter-spacing: 0.02em;
  border: solid 1px var(--element-bg-color);
  border-radius: 10px;
  text-align: center;
  padding: 10px 0;
  margin: 0 15px;
  margin-bottom: 60px;
}

h3 {
  font-size: clamp(1.25rem, 1.0833rem + 0.7407vw, 1.75rem);
}

i {
  font-size: 1.5625em;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.btn {
  padding: 0.75em 1.875em;
  text-transform: capitalize;
}

.btn-primary {
  background-color: var(--accent);
  border: solid 2px var(--brown);
  border-radius: 10px;
  box-shadow: 6px 6px 0 0 var(--brown);
  transition: box-shadow ease-in-out 0.2s, transform ease-in-out 0.2s;
}

.btn-secondary {
  background-color: var(--body-bg-color);
  border: solid 2px var(--element-bg-color);
  border-radius: 10px;
  box-shadow: 6px 6px 0 0 var(--element-bg-color);
  transition: box-shadow ease-in-out 0.2s, transform ease-in-out 0.2s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: none;
  transform: translateX(8px) translateY(8px);
  cursor: pointer;
}

.social-icon {
  text-decoration: none;
  color: var(--body-bg-color);
  transition: color ease-in-out 0.2s;
}

.social-icon:hover,
.social-icon:focus {
  color: var(--accent);
}

.brand {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--element-bg-color);
  font-size: clamp(1rem, 0.9167rem + 0.3704vw, 1.25rem);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 15px;
  border: solid 1px var(--element-bg-color);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navmenu {
  display: none;
  list-style: none;
  margin-left: auto;
  gap: 1.875em;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: inherit;
}

.hamburger {
  margin-left: auto;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
}

.social-bar {
    display: flex;
    gap: 20px;
}

.hero {
  background-color: var(--element-bg-color);
  color: var(--body-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  padding: 60px 0;
  border-radius: 0 0 100px 30px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.hero-right {
  position: relative;
}

.hero-img {
  position: absolute;
  transform: rotate(-4.57deg);
  border-radius: 10px;
  z-index: 10;
  box-shadow: 0 0 0 6px rgba(15, 15, 21, .15);
}

.hero-img-bg {
  transform: rotate(4.57deg);
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    padding: 0 15px;
}

.project-img-wrapper {
    position: relative;
    margin-bottom: 30px;
}

.project-img {
    position: absolute;
    z-index: 50;
    transform: rotate(-4.57deg);
    border-radius: 10px;
    box-shadow: 0 0 0 3px rgba(15, 15, 21, .15);
}

.project-img-bg {
    transform: rotate(4.57deg);
}

.project-title {
    margin-bottom: 20px;
}

.project-description {
    margin-bottom: 40px;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.about-content {
  background-color: var(--accent);
  padding: 60px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  border-radius: 10px 10px 50px 25px;
}

.services-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.services-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px 10px 0 0;
  border: solid 1px var(--element-bg-color);
  padding: 20px 0;
  background-color: var(--accent);
}

.services-content {
  padding: 30px 15px;
  background-color: var(--element-bg-color);
  color: var(--body-bg-color);
  border-radius: 0 0 60px 25px;
}
